                                                                                                                   
                                                                                                                   
`YMM'   `MM'                          `7MMF'                                                                    OO 
  VMA   ,V                              MM                                                                      88 
   VMA ,V    ,pW"Wq.  `7MM  `7MM        MM         ,pW"Wq.   ,pW"Wq.  ,pP"Ybd  .gP"Ya                           || 
    VMMP    6W'   `Wb   MM    MM        MM        6W'   `Wb 6W'   `Wb 8I   `" ,M'   Yb                          || 
     MM     8M     M8   MM    MM        MM      , 8M     M8 8M     M8 `YMMMa. 8M""""""                          `' 
     MM     YA.   ,A9   MM    MM        MM     ,M YA.   ,A9 YA.   ,A9 L.   I8 YM.    ,     ,, ,, ,, ,, ,, ,, ,, ,, 
   .JMML.    `Ybmd9'    `Mbod"YML.    .JMMmmmmMMM  `Ybmd9'   `Ybmd9'  M9mmmP'  `Mbmmd'     db db db db db db db db 
                                                                                                                   
                                                                                                                   


                                                                                                                                                                                    
                                                                                                       ,,    ,,    ,,                  ,,                                           
`7MMF'     A     `7MF'`7MMF'   `7MF'`7MMM.     ,MMF'`7MM"""Mq. `7MMF'   `7MF' .M"""bgd     `7MM        db  `7MM  `7MM                `7MM                                           
  `MA     ,MA     ,V    MM       M    MMMb    dPMM    MM   `MM.  MM       M  ,MI    "Y       MM              MM    MM                  MM                                           
   VM:   ,VVM:   ,V     MM       M    M YM   ,M MM    MM   ,M9   MM       M  `MMb.           MM  ,MP'`7MM    MM    MM   .gP"Ya    ,M""bMM      `7M'   `MF' ,pW"Wq.  `7MM  `7MM      
    MM.  M' MM.  M'     MM       M    M  Mb  M' MM    MMmmdM9    MM       M    `YMMNq.       MM ;Y     MM    MM    MM  ,M'   Yb ,AP    MM        VA   ,V  6W'   `Wb   MM    MM      
    `MM A'  `MM A'      MM       M    M  YM.P'  MM    MM         MM       M  .     `MM       MM;Mm     MM    MM    MM  8M"""""" 8MI    MM         VA ,V   8M     M8   MM    MM      
     :MM;    :MM;       YM.     ,M    M  `YM'   MM    MM         YM.     ,M  Mb     dM       MM `Mb.   MM    MM    MM  YM.    , `Mb    MM          VVV    YA.   ,A9   MM    MM      
      VF      VF         `bmmmmd"'  .JML. `'  .JMML..JMML.        `bmmmmd"'  P"Ybmmd"      .JMML. YA..JMML..JMML..JMML. `Mbmmd'  `Wbmd"MML.        ,V      `Ybmd9'    `Mbod"YML.    
                                                                                                                                                  ,V                                
                                                                                                                                               OOb"                                 
