                                                                                                                   
                                                                                                                                                                                           
                                                                ,,    ,,                                                                        ,,          
`YMM'   `MM'                              `7MM"""YMM          `7MM  `7MM      `7MMF'              mm                               `7MM"""Mq.   db    mm    
  VMA   ,V                                  MM    `7            MM    MM        MM                MM                                 MM   `MM.        MM    
   VMA ,V    ,pW"Wq.  `7MM  `7MM            MM   d    .gP"Ya    MM    MM        MM  `7MMpMMMb.  mmMMmm   ,pW"Wq.       ,6"Yb.        MM   ,M9 `7MM  mmMMmm  
    VMMP    6W'   `Wb   MM    MM            MM""MM   ,M'   Yb   MM    MM        MM    MM    MM    MM    6W'   `Wb     8)   MM        MMmmdM9    MM    MM    
     MM     8M     M8   MM    MM            MM   Y   8M""""""   MM    MM        MM    MM    MM    MM    8M     M8      ,pm9MM        MM         MM    MM    
     MM     YA.   ,A9   MM    MM            MM       YM.    ,   MM    MM        MM    MM    MM    MM    YA.   ,A9     8M   MM        MM         MM    MM    
   .JMML.    `Ybmd9'    `Mbod"YML.        .JMML.      `Mbmmd' .JMML..JMML.    .JMML..JMML  JMML.  `Mbmo  `Ybmd9'      `Moo9^Yo.    .JMML.     .JMML.  `Mbmo 
                                                                                                                                                            
                                                                                                                                                            
                                                                                    
`YMM'   `MM'                          `7MMF'                                                                    OO 
  VMA   ,V                              MM                                                                      88 
   VMA ,V    ,pW"Wq.  `7MM  `7MM        MM         ,pW"Wq.   ,pW"Wq.  ,pP"Ybd  .gP"Ya                           || 
    VMMP    6W'   `Wb   MM    MM        MM        6W'   `Wb 6W'   `Wb 8I   `" ,M'   Yb                          || 
     MM     8M     M8   MM    MM        MM      , 8M     M8 8M     M8 `YMMMa. 8M""""""                          `' 
     MM     YA.   ,A9   MM    MM        MM     ,M YA.   ,A9 YA.   ,A9 L.   I8 YM.    ,     ,, ,, ,, ,, ,, ,, ,, ,, 
   .JMML.    `Ybmd9'    `Mbod"YML.    .JMMmmmmMMM  `Ybmd9'   `Ybmd9'  M9mmmP'  `Mbmmd'     db db db db db db db db 

